object Form1: TForm1
  Left = 441
  Height = 701
  Top = 250
  Width = 1392
  Align = alCustom
  Caption = 'Form1'
  ClientHeight = 701
  ClientWidth = 1392
  Menu = MainMenu1
  WindowState = wsMaximized
  OnCreate = FormCreate
  OnResize = FormResize
  object StatusBar1: TStatusBar
    Left = 0
    Height = 18
    Top = 683
    Width = 1392
    Panels = <>
  end
  object ScrollBox1: TScrollBox
    AnchorSideLeft.Control = FileSplitter
    AnchorSideLeft.Side = asrBottom
    AnchorSideTop.Control = FileListBox1
    AnchorSideRight.Control = Owner
    AnchorSideRight.Side = asrBottom
    AnchorSideBottom.Control = StatusBar1
    Left = 176
    Height = 683
    Top = 0
    Width = 1216
    Anchors = [akTop, akLeft, akRight, akBottom]
    AutoScroll = False
    ClientHeight = 681
    ClientWidth = 1214
    TabOrder = 1
    object PairSplitter1: TPairSplitter
      Left = 0
      Height = 681
      Top = 0
      Width = 1214
      Align = alClient
      Position = 700
      object PairSplitterSide1: TPairSplitterSide
        Cursor = crArrow
        Left = 0
        Height = 681
        Top = 0
        Width = 700
        ClientWidth = 700
        ClientHeight = 681
        object Image1: TImage
          Left = 0
          Height = 681
          Top = 0
          Width = 700
          Align = alClient
          Anchors = []
          DragMode = dmAutomatic
          PopupMenu = PopupMenu1
          Proportional = True
          Stretch = True
          OnMouseDown = Image1MouseDown
          OnMouseMove = Image1MouseMove
          OnMouseUp = Image1MouseUp
        end
      end
      object PairSplitterSide2: TPairSplitterSide
        Cursor = crArrow
        Left = 705
        Height = 681
        Top = 0
        Width = 509
        ClientWidth = 509
        ClientHeight = 681
        object Image2: TImage
          Left = 0
          Height = 681
          Top = 0
          Width = 509
          Align = alClient
          Anchors = []
          DragMode = dmAutomatic
          PopupMenu = PopupMenu1
          Proportional = True
          Stretch = True
        end
      end
    end
  end
  object FileSplitter: TPairSplitter
    Cursor = crVSplit
    Left = 0
    Height = 648
    Top = 0
    Width = 176
    Anchors = [akTop, akLeft, akBottom]
    Position = 400
    SplitterType = pstVertical
    OnChangeBounds = FileSplitterChangeBounds
    object PairSplitterSide3: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 400
      Top = 0
      Width = 176
      ClientWidth = 176
      ClientHeight = 400
      object FileListBox1: TFileListBox
        Left = 0
        Height = 400
        Top = 0
        Width = 176
        Align = alClient
        Directory = '/Users/vedran/img1'
        ItemHeight = 16
        Mask = '*.jpeg;*.jpg'
        TabOrder = 0
        OnChange = FileListBox1Change
      end
    end
    object PairSplitterSide4: TPairSplitterSide
      Cursor = crArrow
      Left = 0
      Height = 243
      Top = 405
      Width = 176
      ClientWidth = 176
      ClientHeight = 243
      object FileListBox2: TFileListBox
        Left = 0
        Height = 243
        Top = 0
        Width = 176
        Align = alClient
        Anchors = [akTop, akLeft, akBottom]
        Directory = '/Users/vedran/img2'
        ItemHeight = 16
        Mask = '*.png;*.jpeg;*.jpg'
        TabOrder = 0
        OnChange = FileListBox2Change
      end
    end
  end
  object MainMenu1: TMainMenu
    Left = 8
    Top = 8
    object MenuItem1: TMenuItem
      Caption = 'File'
      object OpenDirectoryMenuItem: TMenuItem
        Caption = 'Open folder'
        OnClick = OpenDirectoryMenuItemClick
      end
    end
    object MenuItem2: TMenuItem
      Caption = 'Utils'
      object MenuItem3: TMenuItem
        Caption = 'Random files'
        ShortCut = 4178
        OnClick = MenuItem3Click
      end
    end
    object MenuItem4: TMenuItem
      Caption = 'Left image'
    end
    object MenuItem5: TMenuItem
      Caption = 'Right image'
      object RightMaxHeightMenuItem: TMenuItem
        Caption = 'Max height'
        OnClick = RightMaxHeightMenuItemClick
      end
    end
  end
  object SelectDirectoryDialog1: TSelectDirectoryDialog
    Left = 8
    Top = 8
  end
  object PopupMenu1: TPopupMenu
    Left = 8
    Top = 8
    object ZoomInMenuItem: TMenuItem
      Caption = 'Zoom in'
      ShortCut = 107
      OnClick = ZoomInMenuItemClick
    end
    object ZoomOutMenuItem: TMenuItem
      Caption = 'Zoom out'
      ShortCut = 109
    end
    object FlipImageLeftMenuItem: TMenuItem
      Caption = 'Flip image left'
      OnClick = FlipImageLeftMenuItemClick
    end
  end
end
